<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"></html>
<head>
  <style type="text/css">
    body{ font-family: Helvetica,Arial,sans-serif; font-size: 14px; color: #333; line-height:1.42857; }
    h1{ font-size: 36px; color: #464646; }
    h2{ font-size: 28px; color: #464646; }
    h3{ font-size: 24px; color: #464646; }
    a{ color: #428bca; text-decoration: none; }
    a:hover{ color: #2a6496; text-decoration: underline;}
    table, tbody, tr, td {border: 1px solid #ddd; padding: 5px;}
    .text-danger{ color: #a94442;}
  </style>
</head>
<body>
  <h1>CKEditor 4.4.8</h1>
  <table>
    <tbody>
      <tr>
        <td>CKEditor Base version</td>
        <td>4.4.8</td>
      </tr>
      <tr>
        <td>Smoke tested</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Code Scanned</td>
        <td>
          <p class="text-danger">Please refer to the note below</p>
        </td>
      </tr>
      <tr>
        <td>Translation Complete</td>
        <td>
          <p class="text-danger">Please refer to the note below</p>
        </td>
      </tr>
      <tr>
        <td>CKSource Release Details</td>
        <td> <a href="http://ckeditor.com/blog/CKEditor-4.4.8-Released" title="CKSource Release Page" target="_blank">Please refer to the CKSource Release Page</a></td>
      </tr>
    </tbody>
  </table>
  <h3>Important Notes About This Release:</h3>
  <ul>
    <li>The COO details for this CKEditor version, which you will require for your product's legal documentation, are now available on our Releases page.</li>
    <li> This version of CKEditor has been translated by the IBM Connections product team. Translations for all languages listed under Connections SC June 2015 on the Language Support Page have been provided. <span class="text-danger">If your product requires support for additional languages, please contact Christophe Guillou/Ireland/IBM and Irina Urunbaeva/Ireland/IBM from the CKEditor team to coordinate translations.</span>
    </li>
  </ul>
  <h3>New IBM Customizations:</h3>
  <layout:united></layout:united><ul><li>Improved table Look n&#39; Feel in the CKEditor: <a href="https://swgjazz.ibm.com:8017/jazz/resource/itemName/com.ibm.team.workitem.WorkItem/74102">#74102</a>.</li><li>Added Spellchecker support for double-byte characters: <a href="https://swgjazz.ibm.com:8017/jazz/resource/itemName/com.ibm.team.workitem.WorkItem/75025">#75025</a>.</li><li>Updated accessibility instructions for dialogs with multiple tabs: <a href="https://swgjazz.ibm.com:8017/jazz/resource/itemName/com.ibm.team.workitem.WorkItem/74882">#74882</a>.</li><li>Bidi issue for info icon is not mirrored in context menu: <a href="https://swgjazz.ibm.com:8017/jazz/resource/itemName/com.ibm.team.workitem.WorkItem/73379">#73379</a></li><li>Note: The OneUI v3 is still the default skin in this release. Work is on-going on the IBM Design language and it will become a default skin in CKEditor 4.5 release.</li></ul>
  <h3>New CKSource Customizations:</h3>
  <ul>
    <li><a href="http://ckeditor.com/blog/CKEditor-4.4.8-Released" title="CKSource Release Page" target="_blank">CKEditor 4.4.8 Release</a></li>
    <li><a href="http://ckeditor.com/whatsnew/all" title="CKSource Release Page" target="_blank">CKSource's What's New page</a></li>
  </ul>
</body>