<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4//EN">
<!-- (C) COPYRIGHT International Business Machines Corporation 1999 -->
<!-- All Rights Reserved -->
<!-- Licensed Materials - Property of IBM -->
<!-- -->
<!-- US Government Users Restricted Rights - Use, duplication or  -->
<!-- disclosure restricted by GSA ADP Schedule Contract with IBM Corp.-->
<!-- -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>WebSphere Commerce Suite ビジネス・レポート</title>
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
<H3>
WebSphere Commerce Analyzer レポートは、WebSphere Commerce Analyzer がインストールおよび構成された後でのみ使用可能です。
</H3>
</body>
</html>
