<!-- ********************************************************************
//*-------------------------------------------------------------------
//* IBM Confidential
//* OCO Source Materials
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000
//*
//* The source code for this program is not published or otherwise
//* divested of its trade secrets, irrespective of what has been
//* deposited with the US Copyright Office.
//*--------------------------------------------------------------------->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
</head>

<body>

<script type="text/javascript">
document.writeln(parent.formStr);
document.form1.submit();
</script>

</body>

</html>
