<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
-->
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Bread Crumb Trail</title>
<style type="text/css">

html,body { height: 100%; margin: 0 0 0 0; }

</style>
<script type="text/javascript">

if (top.getCSSFile) {
        var css = top.getCSSFile();
        document.writeln('<link rel="stylesheet" type="text/css" href="' + css + '"/>');
}

function init() {
	if (top.mccbanner && top.mccbanner.showbct) {
		top.mccbanner.showbct();
	}
	else {
		setTimeout(init, 200);
	}
}

</script>
</head>
<body class="breadcrumb" onload="init();">
<table border="0" cellspacing="0" cellpadding="0" style="height: 100%; width: 100%;">
	<tbody>
		<tr>
			<td bgcolor="#FFFFFF" height="1" width="100%"></td>
		</tr>
		<tr>
			<td valign="middle" height="90%">
				<div id="bct" class="breadcrumb"></div>
			</td>
		</tr>
		<tr>
			<td bgcolor="#FFFFFF" height="1" width="100%"></td>
		</tr>
	</tbody>
</table>
</body>
</html>
