<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
-->
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Scroll Control</title>
<script type="text/javascript">

if (top.getCSSFile) {
        var css = top.getCSSFile();
        document.writeln('<link rel="stylesheet" type="text/css" href="' + css + '"/>');
}

</script>
</head>
<body class="content_sc">
<form name="ControlPanelForm">
<script type="text/javascript">

if (parent.basefrm.getUserNLSTitle) {
	document.writeln('<div id="scroll_title" class="scroll_title">' + parent.basefrm.getUserNLSTitle() + '</div>');
}
else if (parent.getNLSTitle) {
	document.writeln('<div id="scroll_title" class="scroll_title">' + parent.getNLSTitle() + '</div>');
}

if (parent.getInstruction) {
	document.writeln('<div id="scroll_text" class="h1">' + parent.getInstruction() + '</div>');
}

if (parent.addControlPanel) {
	parent.addControlPanel(parent.t_item,parent.t_page);

	if ((document.ControlPanelForm) && (parent.setNumPage)) {
		parent.setNumPage(parent.page);
	}

	if (document.ControlPanelForm) {
		document.ControlPanelForm.gotopage.value=parent.page;
	}

	if (document.ControlPanelForm.viewname) {
		setTimeout("parent.set_opt()",1000);
	}
}

</script>
</form>
</body>
</html>

