

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--
 =================================================================
  Licensed Materials - Property of IBM

  WebSphere Commerce

  (C) Copyright IBM Corp. 2009, 2013 All Rights Reserved.

  US Government Users Restricted Rights - Use, duplication or
  disclosure restricted by GSA ADP Schedule Contract with
  IBM Corp.
 =================================================================
-->
<html lang="en">

<head>
<title>IBM WebSphere Commerce</title>
<script language="JavaScript">
document.location.replace("cmc/ManagementCenter" + document.location.search);
</script>
<noscript>
<meta http-equiv="Refresh" content="0;url=cmc/ManagementCenter" />
</noscript>
</head>

<body>
</body>

</html>
