<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

Copyright IBM Corp. 2010-2014  All Rights Reserved.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>CKEditor Change Config Sample</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<script type="text/javascript" src="../ckeditor.js"></script>
	<!--script src="sample.js" type="text/javascript"></script>-->
	<script type="text/javascript">
	//<![CDATA[
		var editor;

		function createEditor()
		{
			if ( editor )
			{
				editor.destroy();
			}
			var config = {};
			editor = CKEDITOR.replace( 'editor1', config);
		}

		function removeEditor()
		{
			if ( !editor )
				return;

			// Retrieve the editor contents. In an Ajax application, this data would be
			// sent to the server or used in any other way.
			document.getElementById( 'editorcontents' ).innerHTML = editor.getData();
			document.getElementById( 'contents' ).style.display = '';

			// Destroy the editor.
			editor.destroy();
			editor = null;
		}

		//This function displays everything in the custom config file and everything that has a different value from the original config file
		function displayCustomCongfigValues()
		{
			var customConfigOptions = "";
			var ignoredOptions = "";

			for (var configName in editor.config)
			{
				if (editor.config[configName] !== CKEDITOR.config[configName])
				{
					if (typeof editor.config[configName] == 'object') {
						ignoredOptions += "/* Ignoring: " + configName  + " */\n";
					}
					else if (typeof editor.config[configName] == 'boolean')
					{
						customConfigOptions += configName + " : " + editor.config[configName] + ",\n";
					}
					else if(typeof editor.config[configName] == 'number')
					{
						customConfigOptions += configName + " : " + editor.config[configName] + ",\n";
					}
					else
					{
						customConfigOptions += configName + " : '" + editor.config[configName] + "',\n";
					}
				}
			}

			//remove last comma in the string (IE7 has a problem rendering the last comma)
			customConfigOptions = customConfigOptions.slice(0, -2);
			customConfigOptions += '\n' + ignoredOptions;
			var displayText = document.getElementById("config");
			displayText.value = customConfigOptions;
			if(displayText.style.display == "none")
			{
				displayText.style.display = "block";
			}
		}

		function applyConfigChanges()
		{
			if ( editor )
			{
				editor.destroy();
				//removeEditor();
			}
			var config = {};
			var textArea = document.getElementById('config');
			var configValues = textArea.value;
			//var configValues = document.getElementById('config').value;

			try
			{
				config = eval('({' + configValues + '})');
				editor = CKEDITOR.replace( 'editor1', config);
			}catch(error)
			{
				editor = CKEDITOR.replace( 'editor1', config);
				textArea.value = "An error has occurred!!\nInvalid config settings have been entered!!\nProbable Cause: Syntax Error";
			}
		}

		function expandOrCollapse()
		{
			var textArea= document.getElementById("config");
			if(textArea.style.display == "none")
			{
				textArea.style.display = "block";
			}
			else
			{
				textArea.style.display = "none";
			}
		}
	//]]>
	</script>
</head>
<body>
	<h1>
		CKEditor Change Config Sample
	</h1>
	<!-- This <div> holds alert messages to be display in the sample page. -->
	<div id="alerts">
		<noscript>
			<p>
				<strong>CKEditor requires JavaScript to run</strong>. In a browser with no JavaScript
				support, like yours, you should still see the contents (HTML data) and you should
				be able to edit it normally, without a rich editor interface.
			</p>
		</noscript>
	</div>
	<!-- This div will hold the editor. -->
	<div id="editor">
		<textarea cols="80" id="editor1" name="editor1" rows="10"></textarea>
		<script type="text/javascript">
		//<![CDATA[
			createEditor();
		//]]>
		</script>
	</div>
	<div>
		<input onclick="expandOrCollapse();" type="button" value="Show/Hide" />
		<input onclick="displayCustomCongfigValues()" type="button" value="Display Default Config Values" />
		<input onclick="applyConfigChanges();" type="button" value="Apply Config Changes" />
	</div>
	<div>
		<textarea id="config" name="config" rows="10" cols="150" style='display:none'></textarea>
	</div>
	<div id="contents" style="display: none">
		<p>
			Edited Contents:</p>
		<!-- This div will be used to display the editor contents. -->
		<div id="editorcontents">
		</div>
	</div>
	<div id="footer">
		<hr />

		<p>
			CKEditor - The text editor for Internet - <a href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2014, <a href="http://cksource.com/">CKSource</a> - Frederico
			Knabben. All rights reserved.
		</p>

	</div>
</body>
</html>
