<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright IBM Corp. 2010-2014  All Rights Reserved.
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>API Usage &mdash; Dojo CKEditor Wrapper Sample</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />

	<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.7.0/dojo/dojo.js" djConfig="parseOnLoad: true"></script>
    <script type="text/javascript">
    	function getCKEditorRootUrl() {
    		var path;
    		var url = window.location.href;
    		var pos = url.lastIndexOf('/samples/');
    		if (pos > 0) {
    			path = url.substr(0, pos) +'/';
    		}
    		return path;
    	}

		CKEDITOR_BASEPATH = getCKEditorRootUrl();
        var wrapperPath = getCKEditorRootUrl() + 'wrappers/dojo/1.7/ckeditor/widget/CKEditor'
		var cfg = {
			paths: {
				'ckeditor/widget/CKEditor': wrapperPath
			}
		};
		require(cfg, ["ckeditor/widget/CKEditor"]);
	</script>
	<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.0/dijit/themes/claro/claro.css"/>
    <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/dojo/1.7.0/dijit/themes/dijit.css"/>


</head>
<body class="cairo">
	<h1 class="samples">
		CKEditor Sample &mdash; Dojo CKEditor Wrapper
	</h1>
	<div class="description">
	<p>
		This sample shows how to use the <b>Dojo CKEditor Wrapper</b>.
	</p>
	<p>
		For details, see _source/wrappers/dojo/1.7/ckeditor/widget/CKEditor.js
	</p>
	</div>

	<!-- This <div> holds alert messages to be display in the sample page. -->
	<div id="alerts">
		<noscript>
			<p>
				<strong>CKEditor requires JavaScript to run</strong>. In a browser with no JavaScript
				support, like yours, you should still see the contents (HTML data) and you should
				be able to edit it normally, without a rich editor interface.
			</p>
		</noscript>
	</div>
	<form action="sample_posteddata.php" method="post">
       <div data-dojo-type="ckeditor.widget.CKEditor" id="editor1"
       		data-dojo-props="ckeditorConfig:{toolbar: 'Medium'}">
            <p>
                This instance is created from a div directly with default toolbar and
                plugins
            </p>
        </div>

</body>
</html>
