<!DOCTYPE html>
<!--
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<html>
<head>
	<title>User Interface Globalization &mdash; CKEditor Sample</title>
	<meta charset="utf-8">
	<script src="../ckeditor.js"></script>
	<script src="assets/uilanguages/languages.js"></script>
	<link rel="stylesheet" href="sample.css">

	<style>

		/* The following styles are just to make the page look nice. */

		/* Workaround to show Arial Black in Firefox. */
		@font-face
		{
			font-family: 'arial-black';
			src: local('Arial Black');
		}

		*[contenteditable="true"]
		{
			padding: 10px;
		}

		#container
		{
			width: 960px;
			margin: 30px auto 0;
		}

		#container_bottom
		{
			width: 960px;
			margin: 30px auto 0;
		}
		#header
		{
			overflow: hidden;
			padding: 0 0 30px;
			border-bottom: 5px solid #05B2D2;
			position: relative;
		}

		#headerLeft,
		#headerRight
		{
			width: 49%;
			overflow: hidden;
		}

		#headerLeft
		{
			float: left;
			padding: 10px 1px 1px;
		}

		#headerLeft h2,
		#headerLeft h3
		{
			text-align: right;
			margin: 0;
			overflow: hidden;
			font-weight: normal;
		}

		#headerLeft h2
		{
			font-family: "Arial Black",arial-black;
			font-size: 4.6em;
			line-height: 1.1em;
			text-transform: uppercase;
		}

		#headerLeft h3
		{
			font-size: 2.3em;
			line-height: 1.1em;
			margin: .2em 0 0;
			color: #666;
		}

		#headerRight
		{
			float: right;
			padding: 1px;
		}

		#headerRight p
		{
			line-height: 1.8em;
			text-align: justify;
			margin: 0;
		}

		#headerRight p + p
		{
			margin-top: 20px;
		}

		#headerRight > div
		{
			padding: 20px;
			margin: 0 0 0 30px;
			font-size: 1.4em;
			color: #666;
		}

		#columns
		{
			color: #333;
			overflow: hidden;
			padding: 20px 0;
		}

		#columns > div
		{
			float: left;
			width: 33.3%;
		}

		#columns #column1 > div
		{
			margin-left: 1px;
		}

		#columns #column3 > div
		{
			margin-right: 1px;
		}

		#columns > div > div
		{
			margin: 0px 10px;
			padding: 10px 20px;
		}

		#columns blockquote
		{
			margin-left: 15px;
		}

		#tagLine
		{
			border-top: 5px solid #05B2D2;
			padding-top: 20px;
		}

	</style>
</head>
<body>
	<h1 class="samples">
		This is an automation page where all configs are enabled and multiple editors are available.
	</h1>
	<p>This is an empty paragraph</p>

			<textarea cols="80" id="iframe1" name="iframe1" rows="10">&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href="http://ckeditor.com/"&gt;CKEditor&lt;/a&gt;.&lt;/p&gt;
			&lt;p&gt; This 'iframe' based editor has &lt;strong&gt;Enter Mode - P &lt;/strong&gt;. &lt;/p&gt;
			</textarea>
			<script type="text/javascript">
			//<![CDATA[
				// instance, using default configurations.
				editor = CKEDITOR.replace( 'iframe1', {
						extraPlugins :'ibmspellchecker,ibmbinaryimagehandler,ibmpermanentpen',
						ibmBinaryImageUploadUrl : '/images/upload',
						ibmFilterPastedDataUriImage : false,
						ibmPermanentpenCookies: true,
						toolbar:'ExtraLarge',
						embed_provider : 'http://ckeditor.swg.usma.ibm.com/connections/opengraph/api/oembed?url={url}&extended=true',
						//embed_provider : '//localhost/connections/opengraph/api/oembed?url={url}&extended=true',
						ibmSpellChecker :{
							service:'XTAF',
							restUrl:'/spellcheck/rest/spell',
							lang:'en-US',
							maxLength: 100,
							suggestions:'5',
							format:'json',
							highlight: { element : 'span', styles : { 'background-color' : 'yellow', 'color' : 'black' } },
					        preventCache: true
						}
				});

				CKEDITOR.config.toolbar_ExtraLarge =
					[
						{ name: 'tools',		items :['Source','Undo','Redo','MenuPaste','Find','IbmSpellChecker','ShowBlocks','IbmPermanentPen','Embed']},
						{ name: 'styles',		items :['Format','Font','FontSize','Bold','Italic','Underline','Strike','TextColor','BGColor','Subscript','Superscript','RemoveFormat']},
						{ name: 'paragraph',	items :['JustifyLeft','JustifyCenter','JustifyRight','JustifyBlock','NumberedList','BulletedList','Indent','Outdent','Blockquote','BidiLtr','BidiRtl','Language' ]},
						{ name: 'insert',		items :['Table','Image','MenuLink','Anchor','Iframe','Flash','PageBreak','HorizontalRule','SpecialChar', 'Smiley']}
					];
			//]]>
			</script>
		</p>
	<div>
<div id="container">

			<div id="inline2" contenteditable="true">
				<p>
					This 'inline' based editor has <strong>Enter Mode - DIV</strong>.
				</p>
				<p>
					Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac.
				</p>
			</div>
</div>

	<form action="sample_posteddata.php" method="post">
		<p>
			Available languages (<span id="count"> </span> languages!):<br>
			<script>

				document.write( '<select disabled="disabled" id="languages" onchange="createEditor( this.value );">' );

				// Get the language list from the _languages.js file.
				for ( var i = 0 ; i < window.CKEDITOR_LANGS.length ; i++ ) {
					document.write(
						'<option value="' + window.CKEDITOR_LANGS[i].code + '">' +
							window.CKEDITOR_LANGS[i].name +
						'</option>' );
				}

				document.write( '</select>' );

			</script>
		</p>
		<p>
			<textarea cols="80" id="iframe3" name="iframe3" rows="10">&lt;p&gt;This is some &lt;strong&gt;sample text&lt;/strong&gt;. You are using &lt;a href="http://ckeditor.com/"&gt;CKEditor&lt;/a&gt;.&lt;/p&gt;
			&lt;p&gt; This 'iframe' based editor has &lt;strong&gt;Enter Mode - DIV &lt;/strong&gt;. &lt;/p&gt;
			</textarea>
			<script>

				// Set the number of languages.
				document.getElementById( 'count' ).innerHTML = window.CKEDITOR_LANGS.length;

				var editor = CKEDITOR.instances.iframe3;

				function createEditor( languageCode ) {
					if ( editor )
						editor.destroy();

					// Replace the <textarea id="editor"> with an CKEditor
					// instance, using default configurations.
					editor = CKEDITOR.replace( 'iframe3', {
						language: languageCode,
						extraPlugins :'ibmspellchecker,ibmbinaryimagehandler,ibmpermanentpen',
						ibmBinaryImageUploadUrl : '/images/upload',
						ibmFilterPastedDataUriImage : false,
						enterMode : 3,
						ibmPermanentpenCookies: false,
						ibmSpellChecker :{
							service:'XTAF',
							restUrl:'/spellcheck/rest/spell',
							lang:'en-US',
							maxLength: 100,
							suggestions:'5',
							format:'json',
							highlight: { element : 'span', styles : { 'background-color' : 'yellow', 'color' : 'black' } },
					        preventCache: true
						},
						on: {
							instanceReady: function() {
								// Wait for the editor to be ready to set
								// the language combo.
								var languages = document.getElementById( 'languages' );
								languages.value = this.langCode;
								languages.disabled = false;
							}
						}
					});
				}

				// At page startup, load the default language:
				if(!editor){
					createEditor( '' );
				}

			</script>
		</p>
	</form>

<div id="container_bottom">

			<div id="inline4" contenteditable="true">
				<p>
					This 'inline' based editor has <strong>Enter Mode - P</strong>.
				</p>
				<p>
					Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor. Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac.
				</p>
			</div>

	<script type="text/javascript">
			//<![CDATA[
				CKEDITOR.on( 'instanceCreated', function( event ) {
					var editor = event.editor,
						element = editor.element;

					editor.on( 'configLoaded', function() {
						editor.config.extraPlugins = 'ibmspellchecker,ibmbinaryimagehandler,ibmpermanentpen';
						editor.config.ibmBinaryImageUploadUrl = '/images/upload';
						editor.config.ibmPermanentpenCookies = true;
						editor.config.ibmSpellChecker = {
							service:'XTAF',
							restUrl:'/spellcheck/rest/spell',
							lang:'en-US',
							maxLength: 100,
							suggestions:'5',
							format:'json',
							highlight: { element : 'span', styles : { 'background-color' : 'yellow', 'color' : 'black' } },
					        preventCache: true
						};
					});
				});

						// We need to turn off the automatic editor creation first.
		       CKEDITOR.disableAutoInline = true;
	           CKEDITOR.inline( 'inline2',{enterMode : CKEDITOR.ENTER_DIV, extraPlugins :'ibmbinaryimagehandler', ibmBinaryImageUploadUrl : '/images/upload',ibmFilterPastedDataUriImage : false} );
	           CKEDITOR.inline( 'inline4',{enterMode : CKEDITOR.ENTER_P, extraPlugins :'ibmbinaryimagehandler', ibmBinaryImageUploadUrl : '/images/upload',ibmFilterPastedDataUriImage : false});
			//]]>
		</script>
</div>

<div id="footer">
	<hr>
	<p>
		CKEditor - The text editor for the Internet - <a class="samples" href="http://ckeditor.com/">
			http://ckeditor.com</a>
	</p>
	<p id="copy">
		Copyright &copy; 2003-2014, <a class="samples" href="http://cksource.com/">CKSource</a>
		- Frederico Knabben. All rights reserved.
	</p>
</div>
</body>
</html>
