<HTML>
<!--==========================================================================
 Licensed Materials - Property of IBM

 WebSphere Commerce

 (c) Copyright IBM Corp. 2000, 2002

 US Government Users Restricted Rights - Use, duplication or
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

===========================================================================-->
<HEAD>
<script>
	function addCSS()
	{
		var link = document.createElement("<link>");
		link.rel = "stylesheet";
		link.type = "text/css";
		link.href = parent.document.all.tags("link")[0].href;
		document.body.insertBefore(link);
	}

	function initializeState()
	{
		addCSS();
		parent.initializeState();
	}
</script>

<STYLE TYPE='text/css'>
.selectWidth {width: 200px;}
</STYLE>
</HEAD>

<BODY ONLOAD="initializeState();" CLASS="content">
<FORM NAME="f1">
  <SCRIPT>
    var columns = parent.getColumnArray( );
    var rows = parent.getRowArray( );
    var headingName = parent.getHeading();
   /**
    * Define the list_row# in the table style display literation
    */
    var n = 1; 	

    document.write('<TABLE style="margin-right:2%" CLASS="list" ');
    document.write( 'ROWS="'
                  + rows.length 
                  + '" COLS="'
                  + (columns.length + 1)
                  + '" BORDER="0">' );
  
   /**
    * Print the column headings
    */
    document.writeln( ' <TR class="list_roles"> ' );
    document.writeln( '   <TD class="list_header" align=center>' + headingName + '</TD>' );
    
    for ( var column=0; column < columns.length; column++ ) 
    {
      document.writeln( '   <TD class="list_header" ALIGN="CENTER">&nbsp;' + columns[column] + '&nbsp;</TD>' );
    }
    document.writeln( '   </TR>' );
  
   /**
    * Print out the rows, starting with the row name
    */
    for ( var row=0; row < rows.length; row++ ) 
    {
       n>1? n=1:n=2;	
       document.writeln( '   <TR class=list_row'+n+'>' );
       document.writeln( '   <TD class="list_info1" NOWRAP><NOBR>' + rows[row] + '</NOBR></TD>' );
       for ( var column=0; column < columns.length; column++ ) 
       {

             document.writeln( '    <TD class="list_info1" align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<INPUT TYPE=CHECKBOX NAME="'
                            + parent.tableEntryName( row, column )
                            + '">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>' );
       }
       document.writeln( '    </TR>' );
    }
    document.write('</TABLE>');
  </SCRIPT>
</FORM>
</BODY>
</HTML>

