<HTML>
<!--==========================================================================
 Licensed Materials - Property of IBM

 WebSphere Commerce

 (c) Copyright IBM Corp. 2000, 2002

 US Government Users Restricted Rights - Use, duplication or
 disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

===========================================================================-->
<HEAD>
<script>
	function addCSS()
	{
		var link = document.createElement("<link>");
		link.rel = "stylesheet";
		link.type = "text/css";
		link.href = parent.document.all.tags("link")[0].href;
		document.body.insertBefore(link);
	}

	function initializeState()
	{
		addCSS();
		parent.initializeState();
	}
</script>

<STYLE TYPE='text/css'>
.selectWidth {width: 200px;}
</STYLE>
</HEAD>
<BODY ONLOAD="initializeState();" CLASS="content">
<FORM NAME="f1">
  <SCRIPT>
    var columns = parent.getColumnArray( );
    var rows = parent.getRowArray( );
    var descTxt = "description";
   /**
    * Define the list_row# in the table style display literation
    */
    var n = 1; 	

    document.write('<TABLE CELLPADDING=0 BORDER=0 CELLSPACING=0 CLASS="list" ');
    document.write('ROWS="'
                  + rows.length 
                  + '" COLS="'
                  + columns.length
                  + '" BORDER="0">' );
  
   /**
    * Print the column headings
    */
    document.writeln( ' <TR class="list_roles"> ' );
    document.writeln( '   <TD class="list_header" + width="130px">' + parent.headingName + '</TD>' );
    
    for ( var column=0; column < columns.length; column++ ) 
    {
        document.writeln( '   <TD class="list_header" + width="130px">' + columns[column] + '</TD>' );
    }
    document.writeln( '   </TR>' );
  
   /**
    * Print out the rows, starting with the row name
    */
    for ( var row=0; row < rows.length; row++ ) 
    {
       n>1? n=1:n=2;	
       document.writeln( '   <TR class=list_row' + n + '>' );
       document.writeln( '     <TD class="list_info1"> <nobr> ' + rows[row] + '</nobr> </TD>' );
       for ( var column=0; column < columns.length; column++ ) 
       {
           document.writeln( '    <TD CLASS="list_info1"><INPUT style="width:130px" TYPE=text MAXLENGTH=500 align="center" NAME="'
                            + parent.tableEntryName( row, column )
                            + '" ONBLUR="parent.validateEntry(name);"></TD>' );
       } // end of for
       document.writeln( '    </TR>' );
    }
    document.write('</TABLE>');
  </SCRIPT>
</FORM>
</BODY>
</HTML>

