<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (c) 2003-2014, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

Copyright IBM Corp. 2010-2014  All Rights Reserved.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6.1/dojo/dojo.xd.js" type="text/javascript"></script>
	<title>Toolbars - CKEditor Sample</title>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<link href="sample.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<h1>
		CKEditor Toolbars Sample
	</h1>
	<!-- This <div> holds alert messages to be display in the sample page. -->
	<div id="alerts">
		<noscript>
			<p>
				<strong>CKEditor requires JavaScript to run</strong>. In a browser with no JavaScript
				support, like yours, you should still see the contents (HTML data) and you should
				be able to edit it normally, without a rich editor interface.
			</p>
		</noscript>
	</div>
	<form action="sample_posteddata.php" method="post">
		<p>
			<label for="editor"><strong>Toolbar to display:</strong></label>
			<select id="toolbars"  onchange="createEditor(this.value);">
				<option value="Large">Large (IBM One UI)</option>
				<option value="Medium">Medium (IBM One UI)</option>
				<option value="Slim">Slim (IBM One UI)</option>
				<option value="">All Loaded Plugins</option>
			</select>
		</p>
		<input onclick="createEditor(document.getElementById('toolbars').value);" type="button" value="Create Editor" />
		<input onclick="removeEditor();" type="button" value="Remove Editor" />
	</form>
		<p>
		<div id="editor">
		</div>
		<div id="contents" style="display: none">
			<p>
				Edited Contents:</p>
			<!-- This div will be used to display the editor contents. -->
			<div id="editorcontents">
			</div>

		</div>
			<br />
			<input onclick="editor.openDialog('paste');" type="button" value="Open Paste dialog" />
			<input onclick="editor.execCommand('pastetext');" type="button" value="Open Paste As Plain Text dialog" />
		</p>
	<div id="footer">
		<hr />
		<p>
			CKEditor - The text editor for Internet - <a href="http://ckeditor.com/">http://ckeditor.com</a>
		</p>
		<p id="copy">
			Copyright &copy; 2003-2014, <a href="http://cksource.com/">CKSource</a> - Frederico
			Knabben. All rights reserved.
		</p>
		<p id="copy">
			Partial Copyright &copy; 2009-2014, <a href="http://www.ibm.com/">IBM</a> - All rights reserved.
		</p>
	</div>

	<script type="text/javascript" src="../ckeditor.js"></script>
	<script type="text/javascript" src="../lang/_languages.js"></script>
	<!-- <script src="sample.js" type="text/javascript"></script>-->
	<script type="text/javascript">

	var editor, html = '';
		function createEditor(toolbar) {

			if (editor && editor.destroy) {
				editor.destroy();
			}

			// Replace the <textarea id="editor"> with an CKEditor
			// instance, using default configurations.
			editor = CKEDITOR.appendTo('editor', { toolbar : toolbar }, html );
		}

		function removeEditor() {
			if ( !editor ) {
				return;
			}

			// Retrieve the editor contents. In an Ajax application, this data would be
			// sent to the server or used in any other way.
			document.getElementById('editorcontents').innerHTML = html = editor.getData();
			document.getElementById('contents').style.display = '';

			// Destroy the editor.
			editor.destroy();
			editor = null;
		}

		createEditor('Large');
	</script>
</body>
</html>
