<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4//EN">
<!-- (C) COPYRIGHT International Business Machines Corporation 1999 -->
<!-- All Rights Reserved -->
<!-- Licensed Materials - Property of IBM -->
<!-- -->
<!-- US Government Users Restricted Rights - Use, duplication or  -->
<!-- disclosure restricted by GSA ADP Schedule Contract with IBM Corp.-->
<!-- -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Prospetti commerciali di WebSphere Commerce Suite</title>
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
<H3>
I prospetti di WebSphere Commerce Analyzer sono resi disponibili solo dopo l'installazione e la configurazione di WebSphere Commerce Analyzer.
</H3>
</body>
</html>
