<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--
/*
 *-------------------------------------------------------------------
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *-------------------------------------------------------------------
*/
////////////////////////////////////////////////////////////////////////////////
//
// Change History
//
// YYMMDD    F/D#   WHO       Description
//------------------------------------------------------------------------------
//
////////////////////////////////////////////////////////////////////////////////
-->
<HEAD>
	<LINK rel="stylesheet" href="/wcs/tools/common/centre.css">
	<SCRIPT SRC="/wcs/javascript/tools/common/Util.js"></SCRIPT>
	<SCRIPT SRC="/wcs/javascript/tools/common/URLParser.js"></SCRIPT>

	<script language="javascript">
	var frameURL = "";
	var parser = new URLParser(top.document.URL);
	frameURL += parser.getProtocol() + "://";
	frameURL += parser.getServerName();

	frameURL += parser.getParameterValue("webPathToUse") + "/";
	frameURL += parser.getParameterValue("footerViewName");
	frameURL += "?forStoreId=";
	frameURL += parser.getParameterValue("storeIdToUse");

	document.location.href = frameURL;
	</script>
</HEAD>
<body>
</body>
</html>
