<html>
<!--
/*
 *-------------------------------------------------------------------
 * Licensed Materials - Property of IBM
 *
 * WebSphere Commerce
 *
 * (c) Copyright International Business Machines Corporation. 2003
 *     All rights reserved.
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 *-------------------------------------------------------------------
*/
////////////////////////////////////////////////////////////////////////////////
//
// Change History
//
// YYMMDD    F/D#   WHO       Description
//------------------------------------------------------------------------------
//
////////////////////////////////////////////////////////////////////////////////
-->
<HEAD>
	<SCRIPT SRC="/wcs/javascript/tools/common/Util.js"></SCRIPT>
	<SCRIPT SRC="/wcs/javascript/tools/common/URLParser.js"></SCRIPT>

	<script>
	var frameURL = "";
	var parser = new URLParser(top.document.URL);
	frameURL += parser.getProtocol() + "://";
	frameURL += parser.getServerName();
	
	var portused = parser.getParameterValue("portToUse");
	if (portused != "") {
		frameURL += ":" + portused;
	}
	
	frameURL += parser.getParameterValue("webPathToUse") + "/";
	frameURL += parser.getParameterValue("navigationViewName");
	frameURL += "?forStoreId=";
	frameURL += parser.getParameterValue("storeIdToUse");
	frameURL += "&langId=";
	frameURL += parser.getParameterValue("langId");
	frameURL += "&userState=";
	frameURL += parser.getParameterValue("userState");
	frameURL += "&siteAdmin=";
	frameURL += parser.getParameterValue("siteAdmin");
	frameURL += "&sellAdmin=";
	frameURL += parser.getParameterValue("sellAdmin");
	frameURL += "&channelAdmin=";
	frameURL += parser.getParameterValue("channelAdmin");
	frameURL += "&actionSelected=";
	frameURL += parser.getParameterValue("actionSelected");

	document.location.href = frameURL;
	</script>
</HEAD>
<body>
</body>
</html>
