<!-- ==================================================================
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright International Business Machines Corporation. 2005
//*     All rights reserved.
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
//*
=================================================================== -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Marketing Experimentation Notebook Tabs</title>
<style type="text/css">
html,body { height: 100%; }
</style>

<script language="JavaScript" src="/wcs/javascript/tools/common/Util.js"></script>
<script language="JavaScript">
<!-- hide script from old browsers
if (top.getCSSFile) {
	var css = top.getCSSFile();
	document.writeln('<link rel="stylesheet" type="text/css" href="' + css + '"/>');
}

function gotoPanel (panelName) {
	var goingForward;
	var prevPanelName = parent.currPanel;

	do {
		prevPanelName = parent.getPrevPanelName(prevPanelName);
	} while((prevPanelName != panelName) && (prevPanelName != null));

	if (prevPanelName == panelName) {
		goingForward = false;
	}
	else {
		goingForward = true;
	}

	if (goingForward && defined(parent.CONTENTS.canGoForward)) {
		if (parent.CONTENTS.canGoForward()) {
			parent.gotoPanel(panelName);
		}
	}
	else {
		parent.gotoPanel(panelName);
	}
}

function createPanelUI (thisPanel, isNextSelected, isLastPanel) {
	if (thisPanel["name"] == selectedPanelName) { // selected panel
		document.writeln('			<td class="activetab" nowrap style="cursor:hand; height: 23px; background-image: url(' + "'" + '/wcs/images/tools/catalog/tabbgactive.bmp' + "'" + ');"><a class="nbp_item" href="javascript:gotoPanel(' + "'" + thisPanel["name"] + "'" + ')">&nbsp;' + thisPanel["nlsName"] + '&nbsp;</a></td>');
		if (isLastPanel) {
			document.writeln('			<td class="tabend" style="border-width: 0 0 0 0;"><img src="/wcs/images/tools/catalog/atoend.bmp" height="23"></td>');
		}
		else {
			document.writeln('			<td class="tabend" style="border-width: 0 0 0 0;"><img src="/wcs/images/tools/catalog/atoina.bmp" height="23"></td>');
		}
	}
	else { // un-selected panel
		document.writeln('			<td class="inactivetab" nowrap style="cursor:hand; height: 23px; background-image: url(' + "'" + '/wcs/images/tools/catalog/tabbg.bmp' + "'" + ');"><a class="nbp_item" href="javascript:gotoPanel(' + "'" + thisPanel["name"] + "'" + ')">&nbsp;' + thisPanel["nlsName"] + '&nbsp;</a></td>');
		if (isLastPanel) {
			document.writeln('			<td class="tabend" style="border-width: 0 0 0 0;"><img src="/wcs/images/tools/catalog/inatoend.bmp" height="23"></td>');
		}
		else {
			if (isNextSelected) {
				document.writeln('			<td class="tabend" style="border-width: 0 0 0 0;"><img src="/wcs/images/tools/catalog/inatoa.bmp" height="23"></td>');
			}
			else {
				document.writeln('			<td class="tabend" style="border-width: 0 0 0 0;"><img src="/wcs/images/tools/catalog/inatoina.bmp" height="23"></td>');
			}
		}
	}
}
//-->
</script>
</head>

<body class="tabtitle">

<script language="JavaScript">
<!-- hide script from old browsers
var selectedPanelName = parent.getCurrentPanelAttribute("name");
var thisPanelName = parent.getNextPanelName(null);

document.writeln('<table id="tabTable" border="0" margin="0" bgcolor="#efefef" cellpadding="0" cellspacing="0">');
document.writeln('	<tbody>');
document.writeln('		<tr class="tab" style="height: 23px;">');

// see if the first tab is selected or not
if (thisPanelName == selectedPanelName) {
	document.writeln('			<td valign="bottom" style="border-width: 0 0 0 0;"><img src="/wcs/images/tools/catalog/lefttabselected.bmp" height="23"></td>');
}
else {
	document.writeln('			<td valign="bottom" style="border-width: 0 0 0 0;"><img src="/wcs/images/tools/catalog/lefttabunselected.bmp" height="23"></td>');
}

// loop through all panels
var allPanels = new Array();
while (thisPanelName != null) {
	allPanels[allPanels.length] = parent.pageArray[thisPanelName];
	thisPanelName = parent.getNextPanelName(thisPanelName);
}
if (allPanels.length > 0) {
	for (var i=0; i<allPanels.length-1; i++) {
		if (allPanels[i+1]["name"] == selectedPanelName) {
			createPanelUI(allPanels[i], true, false);
		}
		else {
			createPanelUI(allPanels[i], false, false);
		}
	}
	createPanelUI(allPanels[allPanels.length-1], false, true);
}

document.writeln('			<td width="100%" style="height: 23px;  background-image: url(' + "'" + '/wcs/images/tools/catalog/bottom.bmp' + "'" + ');">&nbsp;</td>');
document.writeln('		</tr>');
document.writeln('	</tbody>');
document.writeln('</table>');
//-->
</script>

</body>

</html>