<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
-->

<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title></title>
<style type="text/css">
html,body { height: 100%; margin: 0 0 0 0; }
</style>

<script type="text/javascript">
if (top.getCSSFile) {
	var css = top.getCSSFile();
	document.writeln('<link rel="stylesheet" href="' + css + '" type="text/css"/>');
}
</script>
</head>

<body>
</body>

</html>
