<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*--------------------------------------------------------------------->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Button Frame</title>
<script type="text/javascript">
var css = top.getCSSFile();
document.writeln("<link rel=stylesheet href='" + css + "' type='text/css'>");
</script>
</head>

<body class="content_bt">

<table id="button_table" border="0" cellpadding="2" cellspacing="0">
<form name="buttonForm">
<script type="text/javascript">
parent.getButtons();
</script>
</form>
</table>

<script type="text/javascript">
parent.button_frame_loaded = true;
parent.refreshButtons();

if (parent.set_button_pos) {
	parent.set_button_pos();
}

if (parent.basefrm.userInitialButtons) {
	parent.basefrm.userInitialButtons();
}
</script>

</body>

</html>
