<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
-->
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Wizard Table of Contents</title>
<style type="text/css">

html,body { height: 100%; }

</style>
<script type="text/javascript" src="/wcs/javascript/tools/common/Util.js"></script>
<script type="text/javascript">

if (top.getCSSFile) {
        var css = top.getCSSFile();
        document.writeln('<link rel="stylesheet" type="text/css" href="' + css + '"/>');
}

function gotoPanel(panelName) {
	var goingForward;
	var prevPanelName = parent.currPanel;

	do {
		prevPanelName = parent.getPrevPanelName(prevPanelName);
	} while((prevPanelName != panelName) && (prevPanelName != null));

	if (prevPanelName == panelName) {
		goingForward = false;
	}
	else {
		goingForward = true;
	}

	if (goingForward && defined(parent.CONTENTS.canGoForward)) {
		if(parent.CONTENTS.canGoForward()) {
			parent.gotoPanel(panelName);
		}
	}
	else {
		parent.gotoPanel(panelName);
	}
}

function truncateText (origText, maxLength) {
	var thisText = "";
	if (origText != null && origText.length > 0) {
		var origTextArray = origText.split(" ");
		for (var i=0; i<origTextArray.length; i++) {
			thisText = i > 0 ? thisText + " " : thisText;
			if (origTextArray[i].length > maxLength) {
				thisText = thisText + origTextArray[i].substring(0, maxLength-2) + "...";
				break;
			}
			else {
				thisText = thisText + origTextArray[i];
			}
		}
	}
	else {
		thisText = origText;
	}
	return thisText;
}

function createPanelUI(pGroup) {
	document.writeln('<table class="nbp_group" border="0" cellpadding="0" cellspacing="0">');
	document.writeln('<tbody>');

   	if (pGroup.groupName == null) {  // not a group
		panel = panelGroup.panels[0];
		var thisNLSName = truncateText(panel["nlsName"], 17);
		if (panel["name"] == selectedPanelName) { // selected panel
			document.writeln('<tr>');
			document.writeln('	<td class="nbp_on_pad" width="5"></td>');
			document.writeln('	<td class="nbp_on_empty" width="5"></td>');
			document.writeln('	<td class="nbp_on" width="130"><a class="nbp_item" href="javascript:gotoPanel(' + "'" + panel["name"] + "'" + ')" title="' + panel["nlsName"] + '">' + thisNLSName + '</a></td>');
			document.writeln('</tr>');
		}
		else { // un-selected panel
			document.writeln('<tr>');
			document.writeln('	<td class="nbp_off_pad" width="5"><img alt="" border="0" src="/wcs/images/tools/uiproperties/nbp_cap_white.gif"/></td>');
			document.writeln('	<td class="nbp_off_empty" width="5"></td>');
			document.writeln('	<td class="nbp_off" width="130"><a class="nbp_item" href="javascript:gotoPanel(' + "'" + panel["name"] + "'" + ')" title="' + panel["nlsName"] + '">' + thisNLSName + '</a></td>');
			document.writeln('</tr>');
		}
	}
	else { // group of panels
		var thisGroupNLSName = truncateText(panelGroup.groupNLSName, 15);
		if (pGroup.groupName == selectedGroupName) {    // currently selected group, show group title in expanded state
			document.writeln('<tr>');
			document.writeln('	<td class="nbp_off_pad" width="5"><img alt="" border="0" src="/wcs/images/tools/uiproperties/nbp_cap_white.gif"/></td>');
			document.writeln('	<td class="nbp_off_empty" width="20"><a href="javascript:twistie(\'' + pGroup.groupName + '\')"><img alt="" border="0" id="' + pGroup.groupName + 'Icon" src="/wcs/images/tools/dtree/minustop.gif"/></a></td>');
			document.writeln('	<td class="nbp_off" width="115" title="' + panelGroup.groupNLSName + '">' + thisGroupNLSName + '</td>');
			document.writeln('</tr>');
		}
		else {        // currently un-selected group, show group title in collapsed state
			document.writeln('<tr>');
			document.writeln('	<td class="nbp_off_pad" width="5"><img alt="" border="0" src="/wcs/images/tools/uiproperties/nbp_cap_white.gif"/></td>');
			document.writeln('	<td class="nbp_off_empty" width="20"><a href="javascript:twistie(\'' + pGroup.groupName + '\')"><img alt="" border="0" id="' + pGroup.groupName + 'Icon" src="/wcs/images/tools/dtree/plustop.gif"/></a></td>');
			document.writeln('	<td class="nbp_off" width="115"><a class="nbp_item" href="javascript:twistie(\'' + pGroup.groupName + '\')" title="' + panelGroup.groupNLSName + '">' + thisGroupNLSName + '</a></td>');
			document.writeln('</tr>');
		}

		for (i = 0; i < pGroup.panels.length; i++) {    // draw each panel in the group
			panel = panelGroup.panels[i];
			if (panel["hasTab"] == "NO") {
				continue;
			}
			var thisNLSName = truncateText(panel["nlsName"], 15);

			if (panel["name"] == selectedPanelName) {  // selected panel
				document.writeln('<tr id="' + pGroup.groupName + i + '">' );
				document.writeln('	<td class="nbp_on_pad" width="5"><img alt="" border="0" src="/wcs/images/tools/uiproperties/nbp_cap_orange.gif"/></td>');

				if (i == pGroup.panels.length - 1) {
					document.writeln('<td class="nbp_on_empty" valign="top"><img alt="" border="0" src="/wcs/images/tools/dtree/linebottom.gif"/></td>');
				}
				else {
					document.writeln('<td class="nbp_on_l" valign="top"><img alt="" border="0" src="/wcs/images/tools/dtree/linemiddle.gif"/></td>');
				}

				document.writeln('<td class="nbp_on" width="115"><a class="nbp_item" href="javascript:gotoPanel(\'' + panel["name"] + '\')" title="' + panel["nlsName"] + '">' + thisNLSName + '</a></td>');
				document.writeln('</tr>');
			}
			else {        // un-selected panel
				if (pGroup.groupName == selectedGroupName) {
					document.writeln('<tr id="' + pGroup.groupName + i + '">' );
				}
				else {
					document.writeln('<tr id="' + pGroup.groupName + i + '" style="display: none" >' );
				}

				document.writeln('<td class="nbp_off_pad" width="5" valign="top"><img alt="" border="0" src="/wcs/images/tools/uiproperties/nbp_cap_white.gif"/></td>');

				if (i == pGroup.panels.length - 1) {
					document.writeln('<td class="nbp_off_empty" valign="top"><img alt="" border="0" src="/wcs/images/tools/dtree/linebottom.gif"/></td>');
				}
				else {
					document.writeln('<td class="nbp_off_l" valign="top"><img alt="" border="0" src="/wcs/images/tools/dtree/linemiddle.gif"/></td>');
				}

				document.writeln('<td class="nbp_off" width="115"><a class="nbp_item" href="javascript:gotoPanel(\'' + panel["name"] + '\')" title="' + panel["nlsName"] + '">' + thisNLSName + '</a></td>');
				document.writeln('</tr>');
			}
		}
    }


	document.writeln('	</tbody>');
	document.writeln('</table>');
	document.writeln('<table border="0" cellpadding="0" cellspacing="0" style="height: 5px;">');
	document.writeln('	<tbody>');
	document.writeln('		<tr>');
	document.writeln('			<td></td>');
	document.writeln('		</tr>');
	document.writeln('	</tbody>');
	document.writeln('</table>');

}

function twistie(gname) {
	var row;
	var i = 0;

	// Toggle the plus and minusIcon
	var imgObj = document.getElementById(gname + "Icon");
	if (imgObj != null) {
		if (imgObj.src.indexOf("minustop.gif") != -1)  {
			imgObj.src = "/wcs/images/tools/dtree/plusalone.gif";
		}
		else {
			imgObj.src = "/wcs/images/tools/dtree/minustop.gif"
		}
	}

	// loop through all panels belonging to this group
	do {
		row = document.getElementById(gname+i);
		if (row == null) {
			break;
	    }

		if (row.style.display == "none") {
	        row.style.display = "block";
		}
		else {
			row.style.display = "none";
		}

		i++;
	} while (1);
}

</script>
</head>
<body class="nbp_toc">

<script type="text/javascript">

/* Initialization begins */

// a group of panel(s) to be rendered by the createPanelUI() function
var panelGroup;

// currently selected/highlighted panel
var selectedPanelName = parent.getCurrentPanelAttribute("name");
var selectedGroupName = parent.getCurrentPanelAttribute("group");

// get first panel name
var thisPanelName = parent.getNextPanelName(null);

document.writeln('<table border="0" cellpadding="2" cellspacing="0">');
document.writeln('	<tbody>');
document.writeln('		<tr>');
document.writeln('			<td height="30"></td>');
document.writeln('		</tr>');
document.writeln('		<tr>');
document.writeln('			<td valign="top" align="left">');

// loop through all panels (and panel groups)
while (thisPanelName != null) {
	panelGroup = new Object();
	panelGroup.groupName = parent.getPanelAttribute(thisPanelName, "group");
	panelGroup.hasTab = parent.getPanelAttribute(thisPanelName, "hasTab");

	if (panelGroup.groupName != null) {
		panelGroup.groupNLSName = parent.getPanelAttribute(thisPanelName, "groupNLSName");
	}

	panelGroup.panels = new Array();
	panelGroup.panels[panelGroup.panels.length] = parent.pageArray[thisPanelName];
	thisPanelName = parent.getNextPanelName(thisPanelName);

	while (thisPanelName != null) {  // find all subsequent panels belonging to this group
		thisPanelGroupName = parent.getPanelAttribute(thisPanelName, "group");

		if (thisPanelGroupName != null && thisPanelGroupName == panelGroup.groupName) {   // this panel belongs to current group, add to the group object
			panelGroup.panels[panelGroup.panels.length] = parent.pageArray[thisPanelName];

			if (panelGroup.hasTab == "NO" && parent.getPanelAttribute(thisPanelName, "hasTab") != "NO") {
				panelGroup.hasTab = "YES";
			}
		}
		else { // a new group begins
			break;
		}

		thisPanelName = parent.getNextPanelName(thisPanelName);
	}

	// render this group if any panel in the group is not hidden
	if (panelGroup.hasTab != "NO") {
		createPanelUI(panelGroup);
	}
}

document.writeln('			</td>');
document.writeln('		</tr>');
document.writeln('		<tr>');
document.writeln('			<td height="50%"></td>');
document.writeln('		</tr>');
document.writeln('	</tbody>');
document.writeln('</table>');

</script>
</body>
</html>
