<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2000, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
-->
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<title>Wizard Table of Contents</title>
<style type="text/css">

html,body { height: 100%; margin: 0 0 0 0; }

</style>
<script type="text/javascript">

if (top.getCSSFile) {
        var css = top.getCSSFile();
        document.writeln('<link rel="stylesheet" type="text/css" href="' + css + '"/>');
}

function setBackground() {
	var bkImage = parent.getTocBackgroundImage();
	var bkElement = document.body;

	if (bkElement != null && bkImage != "" && bkImage != "null") {
		bkElement.style.backgroundImage = "url('" + bkImage + "')";
	}
}

</script>
</head>
<body class="wiz_toc" onload="setBackground();">
<script type="text/javascript">

currentPanel = parent.getCurrentPanelAttribute("name");
panelName = parent.getNextPanelName(null);

document.writeln('<table class="wiz" id="wizTOC" border="0" cellpadding="0" cellspacing="0">');
document.writeln('<tr>');
document.writeln('	<td height="40"></td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td valign="top" align="left">');
document.writeln('		<table border="0" cellpadding="1" cellspacing="0">');

while (panelName != null) {
	isValid      = parent.getPanelAttribute(panelName,"validated");
	hasTab       = parent.getPanelAttribute(panelName,"hasTab");
	panelnlsName = parent.getPanelAttribute(panelName,"nlsName");
	subTree      = parent.getPanelAttribute(panelName,"subTree");

	if (hasTab == "NO") {
		panelName = parent.getNextPanelName(panelName);
		continue;
	}

	if (currentPanel == panelName) {
		document.writeln('<tr>');
		document.writeln('	<td><img src="/wcs/images/tools/uiproperties/highlight.gif" border="0" alt=""/></td>');
		document.writeln('  <td class="wiz_on" title="' + panelnlsName + '" tabindex="0">' + panelnlsName + '</td>');
		document.writeln('</tr>');
	}
	else if (isValid == "YES") {
		document.writeln('<tr>');
		document.writeln('	<td>&nbsp;</td>');
		document.writeln('	<td class="wiz_on">' + panelnlsName + '</td>');
		document.writeln('</tr>');
	}
	else {
		document.writeln('<tr>');
		document.writeln('	<td>&nbsp;</td>');
		document.writeln('	<td class="wiz_off">' + panelnlsName + '</td>');
		document.writeln('</tr>');
	}

	panelName = parent.getNextPanelName(panelName);
}

document.writeln('		</table>');
document.writeln('	</td>');
document.writeln('</tr>');
document.writeln('<tr>');
document.writeln('	<td height="50%"></td>');
document.writeln('</tr>');
document.writeln('</table>');

</script>
</body>
</html>

