<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4//EN">
<!-- (C) COPYRIGHT International Business Machines Corporation 1999 -->
<!-- All Rights Reserved -->
<!-- Licensed Materials - Property of IBM -->
<!-- -->
<!-- US Government Users Restricted Rights - Use, duplication or  -->
<!-- disclosure restricted by GSA ADP Schedule Contract with IBM Corp.-->
<!-- -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Big5">
<title>WebSphere Commerce Suite 商業報告</title>
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
<H3>
只有在您安裝與配置 WebSphere Commerce Analyzer 後，才能使用到 WebSphere Commerce Analyzer 的報告。
</H3>
</body>
</html>
