<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2002, 2003
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*--------------------------------------------------------------------->

<HTML>
	<SCRIPT>
		function validatePanelData()
		{
			if (contentFrame.validatePanelData)
			{
				var XMLData = contentFrame.validatePanelData();
				parent.put("XMLAttribute", XMLData);
				if (XMLData == "FAILED") return false; // Please note that FAILED is a keyword and must not be translated
				else return true;
			}
			return false;
		}

		var elementID = top.getData("ProductUpdateElementID", 1);
		document.writeln('<FRAMESET BORDER=0 FRAMEBORDER=NO ROWS="96,*">');
		document.writeln('   <FRAME NAME=titleFrame TITLE="'+top.get("descriptiveTitleText","")+'" SRC="/webapp/wcs/tools/servlet/DescriptiveAttributeTitle?catentryID='+elementID+'">');
		document.writeln('   <FRAMESET BORDER=0 FRAMEBORDER=NO COLS="*,140">');
		document.writeln('      <FRAME NAME=contentFrame TITLE="'+top.get("descriptiveContentText","")+'" SRC="/webapp/wcs/tools/servlet/DescriptiveAttributeContent?catentryID='+elementID+'">');
		document.writeln('      <FRAME NAME=buttonFrame  TITLE="'+top.get("descriptiveButtonText","")+'" SRC="/webapp/wcs/tools/servlet/DescriptiveAttributeButtons">');
		document.writeln('   </FRAMESET>');
		document.writeln('</FRAMESET>');
	</SCRIPT>
</HTML>

