<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">

<!--********************************************************************-->
<!--  Licensed Materials - Property of IBM                              -->
<!--                                                                    -->
<!--  WebSphere Commerce                                                -->
<!--                                                                    -->
<!--  (c) Copyright IBM Corp. 2006                                      -->
<!--                                                                    -->
<!--  US Government Users Restricted Rights - Use, duplication or       -->
<!--  disclosure restricted by GSA ADP Schedule Contract with IBM Corp. -->
<!--                                                                    -->
<!--********************************************************************-->

<HTML>

<HEAD>

<SCRIPT>
	var toolbarCurrentElementName = "";   // The currently selected elements Name
	var toolbarCurrentElementID   = -1;   // The currently selected elements ID

	function okButton()
	{
		parent.toolbarCategoryClose(toolbarCurrentElementID, toolbarCurrentElementName);
		parent.document.all.categoryIframe.style.display = "none";
	}

	function cancelButton()
	{
		parent.document.all.categoryIframe.style.display = "none";
	}

</SCRIPT>

</HEAD>

<SCRIPT>
	document.writeln('<FRAMESET BORDER=0 FRAMEBORDER=NO ID=frameset1 NAME=frameset1 ROWS="*,33">');
	document.writeln('   <FRAME NAME=contentFrame TITLE="'+top.get("categoryDetailText","")+'" SRC="/webapp/wcs/tools/servlet/ProductCategoryDetail'+document.location.search+'">');
	document.writeln('   <FRAME NAME=buttonFrame  TITLE="'+top.get("categoryButtonText","")+'" SRC="/webapp/wcs/tools/servlet/ProductCategoryButtons">');
	document.writeln('</FRAMESET>');
</SCRIPT>');

</HTML>
