<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4//EN">
<!-- (C) COPYRIGHT International Business Machines Corporation 1999 -->
<!-- All Rights Reserved -->
<!-- Licensed Materials - Property of IBM -->
<!-- -->
<!-- US Government Users Restricted Rights - Use, duplication or  -->
<!-- disclosure restricted by GSA ADP Schedule Contract with IBM Corp.-->
<!-- -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312">
<title>WebSphere Commerce Suite 业务报表</title>
</head>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" TOPMARGIN=2 LEFTMARGIN=2 MARGINWIDTH=2 MARGINHEIGHT=2>
<H3>
只有安装和配置 WebSphere Commerce Analyzer 后，才能使用 WebSphere Commerce Analyzer 报表。</H3>
</body>
</html>
