<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2001, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
-->
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<script type="text/javascript">
<!-- <![CDATA[
   var css = top.getCSSFile();
   document.writeln("<link rel=stylesheet href='" + css + "' type='text/css'>");
//[[>-->
</script>
<script type="text/javascript" src="/wcs/javascript/tools/common/Util.js"></script>
<script type="text/javascript" src="/wcs/javascript/tools/common/FieldEntryUtil.js"></script>
<script type="text/javascript">
<!-- <![CDATA[

var order = parent.get("order");
var callPrepareRequired = parent.get("callPrepareRequired", null); 
if(callPrepareRequired != null && callPrepareRequired == "true" ){
	parent.put("preCommand","/webapp/wcs/tools/servlet/CSROrderPrepare");
	parent.put("callPrepareRequired", "false"); 
}
var preCommand = parent.get("preCommand");

// Only retrieve the first order id
function get1stOrderId() {
       var firstOrder = order["firstOrder"];
       if (!defined(firstOrder)) {
              return "";
       }
       var orderId = firstOrder["id"];
       if (!defined(orderId)) {
              return "";
       }
       return orderId;
}

// Only retrieve the second order id
function get2ndOrderId() {
       var secondOrder = order["secondOrder"];
       if (!defined(secondOrder)) {
              return "";
       }
       var orderId = secondOrder["id"];
       if (!defined(orderId)) {
              return "";
       }
       return orderId;
}


function getXML() {
	return parent.modelToXML("XML");
}

function getRedirectURL() {
	var url = "/webapp/wcs/tools/servlet/OrderPaymentPageB2B?firstOrderId=" + get1stOrderId() + "&secondOrderId=" + get2ndOrderId();
	if ( defined(parent.getErrorParams()) )
		url = url + "&errorCode=" + parent.getErrorParams();

	return url;
}

function executeNextPage() {
	if ( preCommand != null && preCommand != "") {
		document.formToSubmit.action=preCommand;
		parent.put("preCommand", "");
		document.formToSubmit.URL.value = getRedirectURL();
		document.formToSubmit.XML.value = getXML();

		var authToken = parent.get("authToken");
	    	if(defined(authToken)){
	      		document.formToSubmit.authToken.value = authToken;
	    	}
		document.formToSubmit.submit();
	} else {
		this.location.replace(getRedirectURL());
	}
}
//[[>-->
</script>
</head>
<body class="content" onload="executeNextPage();">
<form name="formToSubmit" action="" method="post">
	<input type="hidden" name="URL" value="" />
	<input type="hidden" name="XML" value="" />
	<input type="hidden" name="authToken" value="" id="WC_OrderSelectPaymentB2BForm_FormInput_authToken"/>
</form>
</body>
</html>


