<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2001, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
-->

<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

<script>
   var css = top.getCSSFile();
   document.writeln("<link rel=stylesheet href='" + css + "' type='text/css'>");
</script>

<script type="text/javascript" src="/wcs/javascript/tools/common/Util.js"></script>
<script type="text/javascript" src="/wcs/javascript/tools/common/FieldEntryUtil.js"></script>
<script type="text/javascript" src="/wcs/javascript/tools/order/OrderMgmtUtil.js"></script>
<script type="text/javascript" src="/wcs/javascript/tools/common/Vector.js"></script>
<script type="text/javascript">
	<!-- <![CDATA[
//---------------------------------------------------------------------
//  Required javascript function for wizard panel and list
//---------------------------------------------------------------------
var order = parent.get("order");
var address = parent.get("address");
var preCommand = parent.get("preCommand");

if (!defined(address)) {
	address = new Address();
	parent.put("address", address);
}

function getCustomerId() {

	var customerId = order["customerId"];
	if (!defined(customerId)) {
		customerId = "";
	}

	return customerId;

}

function get1stBillingAddressId() {
	var firstOrder = order["firstOrder"];
	if (!defined(firstOrder)) {
		return "";
	}
	var billingAddressId = firstOrder["billingAddressId"];
	if (!defined(billingAddressId)) {
		billingAddressId = "";
		updateEntry(firstOrder, "billingAddressId", billingAddressId);
	}
	return billingAddressId;
}

function get2ndBillingAddressId() {
	var secondOrder = order["secondOrder"];
	if (!defined(secondOrder)) {
		return "";
	}
	var billingAddressId = secondOrder["billingAddressId"];
	if (!defined(billingAddressId)) {
		billingAddressId = "";
		updateEntry(secondOrder, "billingAddressId", billingAddressId);
	}
	return billingAddressId;
}


// Only retrieve the first order id
function get1stOrderId() {
       var firstOrder = order["firstOrder"];
       if (!defined(firstOrder)) {
              return "";
       }
       var orderId = firstOrder["id"];
       if (!defined(orderId)) {
              return "";
       }
       return orderId;
}

// Only retrieve the second order id
function get2ndOrderId() {
       var secondOrder = order["secondOrder"];
       if (!defined(secondOrder)) {
              return "";
       }
       var orderId = secondOrder["id"];
       if (!defined(orderId)) {
             return "";
       }
       return orderId;
}

function get1stPaymentTCId() {
	var firstOrder = order["firstOrder"];
    if (!defined(firstOrder)) {
           return "";
    }
	var firstPayment = firstOrder["payment"];
	if (!defined(firstPayment)) {
		return "";
	}
	var firstPaymentTCId = firstPayment["paymentTCId"];
	if (!defined(firstPaymentTCId)) {
			return "";
	}
	return firstPaymentTCId;
}

function get2ndPaymentTCId() {
	var secondOrder = order["secondOrder"];
    if (!defined(secondOrder)) {
           return "";
    }
	var secondPayment = secondOrder["payment"];
	if (!defined(secondPayment)) {
		return "";
	}
	var	secondPaymentTCId = secondPayment["paymentTCId"];
	if (!defined(secondPaymentTCId)) {
			return "";
	}
	return secondPaymentTCId;
}


function getRedirectURL() {
	if (get1stOrderId() != "" && get2ndOrderId() != "") {
		return "/webapp/wcs/tools/servlet/OrderBillingAddressPageInit?customerId="+getCustomerId()+"&amp;1stOrderId="+get1stOrderId()+"&amp;2ndOrderId="+get2ndOrderId()+"&amp;1stBillingAddressId="+get1stBillingAddressId()+"&amp;2ndBillingAddressId="+get2ndBillingAddressId()+"&amp;1stPaymentTCId="+get1stPaymentTCId()+"&amp;2ndPaymentTCId="+get2ndPaymentTCId();
	} else if (get1stOrderId() != "" && get2ndOrderId() == "") {
		return "/webapp/wcs/tools/servlet/OrderBillingAddressPageInit?customerId="+getCustomerId()+"&amp;1stOrderId="+get1stOrderId()+"&amp;1stBillingAddressId="+get1stBillingAddressId()+"&amp;1stPaymentTCId="+get1stPaymentTCId();
	} else if (get1stOrderId() == "" && get2ndOrderId() != "") {
		return "/webapp/wcs/tools/servlet/OrderBillingAddressPageInit?customerId="+getCustomerId()+"&amp;2ndOrderId="+get2ndOrderId()+"&amp;2ndBillingAddressId="+get2ndBillingAddressId()+"&amp;2ndPaymentTCId="+get2ndPaymentTCId();
	}
}

function executeNextPage() {
	if ( preCommand != null && preCommand != "") {
		document.formToSubmit.action=preCommand;
		document.formToSubmit.URL.value = getRedirectURL();
		document.formToSubmit.XML.value = getXML();
		document.formToSubmit.submit();
	} else {
		this.location.replace(getRedirectURL());
	}
}

//[[>-->
</script>
</head>
<body class="content" onload="executeNextPage();">
<form name="formToSubmit" action="" method="post">
	<input type="hidden" name="URL" value="" />
	<input type="hidden" name="XML" value="" />
</form>
</body>
</html>
