<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<!--
//********************************************************************
//*-------------------------------------------------------------------
//* Licensed Materials - Property of IBM
//*
//* WebSphere Commerce
//*
//* (c) Copyright IBM Corp. 2001, 2002
//*
//* US Government Users Restricted Rights - Use, duplication or
//* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//*
//*-------------------------------------------------------------------
-->
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

<script type="text/javascript">
<!-- <![CDATA[
   var css = top.getCSSFile();
   document.writeln("<link rel=stylesheet href='" + css + "' type='text/css'>");
//[[> -->
</script>
<script type="text/javascript" src="/wcs/javascript/tools/common/Util.js"></script>
<script type="text/javascript" src="/wcs/javascript/tools/common/FieldEntryUtil.js"></script>
<script type="text/javascript">
<!-- <![CDATA[
var order = parent.get("order");
var preCommand = parent.get("preCommand");

// Only retrieve the first order id
function getOrderId() {
       var firstOrder = order["firstOrder"];
       if (!defined(firstOrder)) {
              return "";
       }
       var orderId = firstOrder["id"];
       if (!defined(orderId)) {
              return "";
       }
       return orderId;
}

function getBillingAddressId() {
	var billingAddressId = order["billingAddressId"];
	if (!defined(billingAddressId)) {
		billingAddressId = "";
	}
	return billingAddressId;
}

function getXML() {
	return parent.modelToXML("XML");
}

function getRedirectURL() {
	return "/webapp/wcs/tools/servlet/OrderAddComments?firstOrderId="+getOrderId()+"&billingAddressId="+getBillingAddressId();
}

function executeNextPage() {
	if ( preCommand != null && preCommand != "") {
		document.formToSubmit.action=preCommand;
		document.formToSubmit.URL.value = getRedirectURL();
		document.formToSubmit.XML.value = getXML();
		document.formToSubmit.submit();
	} else {
		this.location.replace(getRedirectURL());
	}
}
//[[> -->
</script>
</head>
<body class="content" onload="executeNextPage();">

<form name="formToSubmit" action="" method="post">
	<input type='hidden' name="URL" value="" />
	<input type='hidden' name="XML" value="" />
</form>
</body>
</html>


